.slider-bg{
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 19px;
    height: 550px;  
}

.slide-bg{
    background: url('../images/sliders-image.png') center center/cover no-repeat;
}

.slide__wrapper{
    position: relative;
    padding-left: 115px;
    &__title{
        font-size: 30px;
        line-height: 41px;
        max-width: 530px;
        width: 100%;
        margin-top: 87px;
        @include title;
        span{
            color: $red;
        }
    }
    &__subtitle{
        max-width: 390px;
        width: 100%;
        margin-top: 13px;
        color: #31424E;
    }

    &__btns{
        margin-top: 54px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        max-width: 487px;
        width: 100%;
        &__select,&__appoiment{
            width: 240px;
            cursor: pointer;
        }
    }
    .swiper-pagination,.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction{
        left: unset;
        width: unset;
        bottom: unset;
        margin-top: 60px;
        .swiper-pagination-bullet{
            background: rgba(12, 76, 145, 0.6);
            border-radius: 2px;
            width: 12px;
            height: 12px;
        }
    }
   
} 
.swiper-button-next, .swiper-button-prev{
    width: 36px !important;
    height: 36px !important;
    background: #FFFFFF;
    border-radius: 2px;
}
.swiper-button-next::after, .swiper-button-prev::after{
    --swiper-navigation-size: 8px;
}

.about{
    margin-top: 63px;
}

.about__wrapper{
    &__pretitle{
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        color:$red;
    }
    &__title{
        @include title;
        font-size: 32px;
        line-height: 44px;
        margin-top: 10px;
        text-align: center;
    }
    &__subtitle{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        margin-top: 1px;
        text-align: center;
    }
    &__descr{
        margin-top: 25px;
        line-height: 25px;
        text-align: center;
        max-width: 1080px;
        width: 100%;
    }
}

.clinics{
    margin-top: 55px;
}

.clinics__wrapper{
    &__title{
        font-size: 32px;
        line-height: 44px;
    }
    &__subtitle{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
        margin-top: 4px;
    }
}
.tab_streets{
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(12, 76, 145, 0.1);
    border-radius: 3px;
}
.streets{
    margin-top: 22px;
    background: #FFFFFF;
    border: 1px solid #0C4C91;
    border-radius: 3px 3px 0px 0px;
    .swiper-slide{
        margin: 22px 0;
    }
}

.street_wrapper{
    height: 73px;
    width: 183px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    .street{
        font-size: 13px;
        line-height: 20px;
        color: #000000;
        width: 115px;
        span{
            font-weight: 700;
        }
    }
}


.street-active{
    background: #0C4C91;
    border-radius: 3px;
    position: relative;
    .street{
        color: #fff;
    }
    &::before{
        content: '';
        display: block;
        position: absolute;
        width: 18px;
        height: 9px;
        background: url('../icons/arrow-down-blue.svg');
        bottom: -13px;
    }
}

.tab__info{
    display: none;
    padding-top: 48px;
    padding-left: 34px;
    padding-bottom: 51px;
    &__wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        &__box{

            &:last-child{
                max-width: 868px;
                width: 100%;
            }
            display: flex;
            flex-direction: column;
            &__img{
                margin-right: 20px;
            }
            &__content{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-right: 30px;
                &:first-child{
                    height: 80px;
                    border-bottom:1px solid #CAE0F8;
                }
                &:nth-child(2){
                    margin-top: 35px;
                }
                &__item{
                    &__title{
                        font-weight: 700;
                        font-size: 26px;
                        line-height: 36px;
                        color: #000000;
                    }
                    &__subtitle{
                        font-size: 13px;
                        line-height: 18px;
                        color: #000000;
                        margin-top: 4px;
                    }
                    &__btn{
                        font-size: 13px;
                        line-height: 18px;
                        color: #0C4C91;
                        width: 169px;
                        height: 34px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: #FFFFFF;
                        border: 1px solid #CAE0F8;
                        border-radius: 2px;
                        margin-top: 5px;
                        cursor: pointer;
                    }
                    &__day{
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        color: #000000;
                    }   
                    &__hours{
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 22px;
                        color: #000000;
                        margin-top: 5px;
                    }
                    &__analysis{
                        font-size: 13px;
                        line-height: 18px;
                        color: #000000;
                        margin-top: 18px;
                    }
                    &__phone{
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 27px;
                        color: #000000;
                        span{
                            margin-right: 7px;
                        }
                    }
                    &__mail{
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 22px;
                        color: #0C4C91;
                        margin-top: 13px;
                        display: block;
                    }
                }
                &__btn{
                    width: 285px;
                    padding: 14px 0;
                    margin-top: 43px;
                }
            }
        }
    }
}

.phone_number{
    height: 30px;
    border-bottom:1px solid #000000;
}
.tab-active{
    display: inherit;
}

.consulting{
    background: #F0F9FF;
}

.consulting__wrapper{
    padding-top: 53px;
    padding-bottom: 61px;
    &__box{
        display: flex;
        flex-direction: row;
        align-items: center;
        &__item{
            max-width: 386px;
            width: 100%;
            height: 174px;
            background: #F0F9FF;
            border: 1px solid #FFFFFF;
            box-shadow: 0px 6px 8px rgba(12, 76, 145, 0.08), 0px 8px 20px rgba(9, 71, 138, 0.08);
            border-radius: 3px;
            margin-right: 20px;
            padding-top: 25px;
            padding-left: 30px;
            &__title{
                font-size: 32px;
                line-height: 44px;
            }
            &__subtitle{
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
            }
        }
        &__descr{
            line-height: 24px;
            max-width: 637px;
            width: 100%;
            span{
                color: $red;
            }
        }

        &__card{
            margin-top: 20px;
            max-width: 386px;
            width: 100%;
            margin-right: 20px;
            height: 395px;
            background: #F0F9FF;
            border: 1px solid #FFFFFF;
            box-shadow: 0px 6px 8px rgba(12, 76, 145, 0.08), 0px 8px 20px rgba(9, 71, 138, 0.08);
            border-radius: 3px;
            padding: 25px 25px 32px;
            &:last-child{
                margin-right: 0;
            }
            &__item{
                display: flex;
                flex-direction: row;
                align-items: center;
                font-weight: 700;
                line-height: 19px;
                margin-top: 28px;
                letter-spacing: 0.01em;
                font-feature-settings: 'pnum' on, 'lnum' on;
                color: $consult;
                &:first-child{
                    margin-top: 0;
                }
                span{
                    margin-right: 26px;
                }
            }

        }
        &__btn{
            margin: 0 auto;
            max-width: 386px;
            width: 100%;
            padding: 14px 0;
            margin-top: 47px;
        }
    }
}

.diagnostic{
    padding-top: 87px;
}

.diagnostic__wrapper{
    &__box{
        display: flex;
        flex-direction: row;
        align-items: center;
        &__item{
            margin-right: 50px;
            &__title{
                font-weight: 800;
                font-size: 32px;
                line-height: 44px;
                max-width: 355px;
                width: 100%;
            }
            &__subtitle{
                font-weight: 700;
                font-size: 18px;
                line-height: 25px;
                color: #000000;
                margin-top: 13px;
            }
            &__descr{
                line-height: 24px;
                color: #000000;
                max-width: 680px;
                width: 100%;
            }
        }
    }
}

.diagnostic__det{
    position: relative;
    background: #F0F9FF;
    border-radius: 2px;
    padding-top: 50px;
    padding-left: 33px;
    padding-bottom: 37px;
    margin-top: 40px;
    &__title{
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
    }
}

.diagnostic_slider{
    margin-top: 53px;
    margin-right: unset !important;
    margin-left: 100px !important;

}

.slider_btns{
    position: absolute;
    width: 180px;
    top: 70px;
    right: 36px;
}

.prev2,.next2,.prev3,.next3{
    border: 1px solid #0C4C91;
    border-radius: 3px;
    z-index: 10;
}

.pag2,.pag3{
    line-height: 19px;
    color: $blue;
    z-index: 2 !important;
    bottom: -4px !important;
}

.det__wrapper{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    &__img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 72px;
        height: 72px;
        border: 1px solid #CAE0F8;
        border-radius: 3px;
        background: #fff;

    }
    &__title{
        font-weight: 700;
        line-height: 22px;
        color: #000000;
        margin-top: 14px;
        max-width: 165px;
        width: 100%;
    }
}
.det-active{
    background: $red;
}

.det-active-title{
    color: $red;
}

.hover{
    display: none;
}

.hover-active{
    display: inherit;
}

.hover-off-active{
    display: none;
}

.diagnostic__info{
    display: none;
    position: relative;
    margin: 0 35px;
    margin-top: 30px;
    padding: 0 35px;
    background: #FFFFFF;
    border: 1px solid #CAE0F8;
    border-radius: 3px;
    &__arrow{
        position: absolute;
        top: -13px;
        left: 102px;
    }
    &__box{
        display: flex;
        flex-direction: column;
        &__menu{
            width: 320px;
            margin-right: 30px;
            display: flex;
            flex-direction: column;
            list-style-type: disc !important;
            padding-top: 40px !important;
            padding-bottom: 45px !important;
            &__item{
                display: list-item;
                align-items: center;
                margin-top: 15px;
                max-width: 230px;
                justify-content: space-between;
                width: 100%;
                cursor: pointer;
                position: relative;
                font-weight: 600;
                line-height: 21px;
                color: #000000;
                .arrow_diagnostic{
                    position: absolute;
                    width: 10px;
                    right: -18px;
                }
            }
        }
        &__title{
            font-weight: 700;
            line-height: 19px;
            color: #000000;
            margin-top: 54px;
        }
        &__descr{
            max-width: 685px;
            max-width: 100%;
            font-weight: 300;
            line-height: 22px;
            color: #000000;
            p{
                margin-top: 30px;
            }
        }
        &__btn{
            margin-top: 46px;
            width: 285px;
            padding: 14px 0;
            margin-bottom: 77px;
        }
    }
}
.diagnostic-item-active{
    color: $red;
}

.arrow_diagnostic{
    display: none;
}

.arrow-active-diagnostic{
    display: flex;
    top: 50%;
    transform: translateY(-50%);
}

.tab_diagnostic{
    display: none;
}

.diagnostic-show{
    display: inherit;
}

.diagnostic-info-show{
    display: flex;
    flex-direction: row;
}

.banners__wrapper{
    &__box{
        margin-top: 56px;
        &:first-child{
            padding-top: 48px;
            padding-left: 34px;
            padding-bottom: 64px;
            background-color: $red;
            position: relative;
            height: 420px;
            border-radius: 2px;
            border-bottom: 1px solid $red;
            border-top: 1px solid $red;
            border-left: 1px solid $red;
            
        }
        &:last-child{
            background: rgba(165, 225, 255, 0.24);
            border-radius: 3px;
            position: relative;
            padding-bottom: 70px;
            padding-top: 70px;
            padding-left: 34px;
            .bg-hand{
                img{
                    height: 109%;
                    object-fit: cover;
                    
                }
            }
        }
        &__title{
            margin-top: 30px;
            font-weight: 800;
            font-size: 26px;
            line-height: 35px;
            color: #FFFFFF;
            max-width: 480px;
            width: 100%;
        }
        &__descr{
            margin-top: 15px;
            font-weight: 600;
            line-height: 22px;
            color: #FFFFFF;
            max-width: 480px;
            width: 100%;
        }
        &__btn{
            background: #FFFFFF;
            border-radius: 2px;
            width: 228px;
            padding: 15px 0;
            margin-top: 43px;
        }
        &__pretitle{
            font-weight: 700;
            line-height: 19px;
            letter-spacing: 0.01em;
            color: #B90D06;
        }
        &__slogan{
            margin-top: 26px;
            @include h3;
            font-size: 26px;
            line-height: 35px;
            max-width: 650px;
            width: 100%;
        }
        &__info{
            margin-top: 16px;
            font-weight: 600;
            line-height: 22px;
            color: #000000;
            max-width: 610px;
            width: 100%;
        }
        &__button{
            margin-top: 54px;
            padding-top: 14px 0;
            width: 310px;
        }
    }
}

.bg-hand{
    position: absolute;
    right: 0px;
    top: 0;
    bottom: 0;
    img{
        height: 100%;
    }
}

.service{
    background: #F0F9FF;
    padding-top: 64px;
    padding-bottom: 57px;
    margin-top: 55px;
}

.service__wrapper{
    display: flex;
    flex-direction: row;

    &__box{
        &:last-child{
            margin-left: 55px;
        }
        &__title{
            font-weight: 800;
            font-size: 26px;
            line-height: 36px;
            color: #000000;
            max-width: 385px;
            width: 100%;
        }
        &__subtitle{
            font-weight: 700;
            font-size: 14px;
            line-height: 19px;
            letter-spacing: 0.01em;
            margin-top: 22px;
            max-width: 340px;
            width: 100%;
            span{
                color: $red;
                text-transform: uppercase;
            }
        }
        &__partners{
            margin-top: 45px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 350px;
            &__img{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 167px;
                height: 71px;
                background: #FFFFFF;
                border-radius: 3px;
                &:first-child{    
                    margin-right: 16px;
                }
            }
        }
        &__descr{
            font-weight: 300;
            line-height: 22px;
            color: #000000;
            max-width: 725px;
            width: 100%;
            p:nth-child(1), p:nth-child(2){
                font-weight: 600;
                line-height: 22px;
            }
            p:nth-child(2){
                margin-top: 42px;
                margin-bottom: 10px;
            }
            p:nth-child(4){
                margin-top: 30px;
            }
        }
        &__btn{
            margin-top: 55px;
            padding: 14px 0;
            width: 285px;
        }
    }
}

.news{
    padding-top: 63px;
    padding-bottom: 86px;
}

.news__wrapper{
    &__title{
        font-weight: 800;
        font-size: 26px;
        line-height: 36px;
    }
    &__box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        &__tabs{
            display: flex;
            border: 1px solid #C0DEED;
            border-radius: 3px;
            width: 308px;
            height: 57px;
            padding: 5px 13px 5px 7px;
            margin-top: 30px;
            &__item{
                padding: 14px 42px;
                margin-right: 4px;
                color: $blue;
                cursor: pointer;
                border-radius: 2px;
            }
            .tab-news-active{
                background: #0C4C91;
                color: #fff;
            }
        }
    }
}

.news_carousel{
    margin-top: 27px;
    display: none;
}

.news-active{
    display: inherit;
}

.news__slider{
    max-width: 388px;
    width: 100%;
    &__box{
        display: flex;
        flex-direction: column;
        &__content{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-top: 23px;
            &__social{
                display: flex;
                flex-direction: row;
                &__item{
                    margin-left: 15px;
                }
            }
        }
        h3{
            font-weight: 700;
            line-height: 22px;
            color: #000000;
            letter-spacing: 0.01em;
            margin-top: 13px;
        }
        p{
            font-weight: 300;
            line-height: 21px;
            color: #000000;
            margin-top: 15px;
            overflow: hidden;
            height: 88px;
            max-width: 371px;
            width: 100%;
            text-overflow: ellipsis;
        }
       
    }
}

.news__wrapper__box{
    &:last-child{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;}
    &__link{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 600;
        line-height: 21px;
        color: #BA0E0C;
        span{
            margin-left: 42px;
        }
    }
}